<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Villoz-Rentals website</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Boxicons CDN Link -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <nav>
      <div class="navbar">
        <i class="bx bx-menu"></i>
        <div class="logo">
          <a href="#">
            <img src="assets/img/logo-light.png" alt="logo" width="125" />
          </a>
        </div>
        <div class="nav-links">
          <div class="sidebar-logo">
            <a href="#">
              <img src="assets/img/logo-light.png" alt="logo" width="125" />
            </a>
            <i class="bx bx-x"></i>
          </div>
          <ul class="links">
            <li><a href="#">Home</a></li>
            <li>
              <a href="#">Pages</a>
              <i class="bx bxs-chevron-down about-arrow arrow"></i>
              <ul class="about-sub-menu sub-menu">
                <li><a href="#">About</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Team Carousel</a></li>
              </ul>
            </li>
            <li><a href="#">Destination</a></li>
            <li><a href="#">Villa</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

        <!-- SEARCH -->
        <div class="search-box">
          <i class="bx bx-search"></i>
          <div class="input-box">
            <input type="text" placeholder="Search..." />
          </div>
        </div>
        <div class="search-box">
          <i class="fa fa-shopping-cart nav__cart" aria-hidden="true"></i>
          <!-- <i class="bx bx-cart"></i> -->
        </div>
      </div>
    </nav>

    <!-- Banner -->
    <section
      class="banner"
      style="background-image: url(assets/img/banner-1-1.jpg)"
    >
      <!-- <img src="img/banner-1-1.jpg" alt="" /> -->
      <div
        class="banner-image"
        style="background-image: url(assets/img/slider-1-2.jpg)"
      ></div>
    </section>
    <script src="assets/js/main.js"></script>
  </body>
</html>
